#DESCRIPTION 'GSKICCS EXPORT FILE'

+e C_GetFunctionList
+e gskiccs_SCCSInfo
+e gskiccs_Crypto_VersionInfo
+e gskiccs_path
+e gskiccs8_path
+e ICC_Init
+e Delta_T
+e Delta_res
+e Delta2Time
+e Delta_spanT
+e Delta_spanC
+e ICC_MemCheck_start
+e ICC_MemCheck_stop
+e gsk_exp_init
+e newTotpCtx
+e freeTotpCtx
+e signTotp
+e verifyTotp
+e ICC_GetStatus
+e ICC_SetValue
+e ICC_GetValue
+e ICC_Attach
+e ICC_Cleanup
+e ICC_SelfTest
+e ICC_OBJ_nid2sn
+e ICC_EVP_get_cipherbyname
+e ICC_EVP_get_digestbyname
+e ICC_EVP_MD_CTX_new
+e ICC_EVP_MD_CTX_free
+e ICC_EVP_MD_CTX_copy
+e ICC_EVP_MD_CTX_init
+e ICC_EVP_MD_CTX_cleanup
+e ICC_EVP_MD_type
+e ICC_EVP_MD_size
+e ICC_EVP_MD_block_size
+e ICC_EVP_MD_CTX_md
+e ICC_EVP_DigestInit
+e ICC_EVP_DigestUpdate
+e ICC_EVP_DigestFinal
+e ICC_EVP_CIPHER_CTX_new
+e ICC_EVP_CIPHER_CTX_free
+e ICC_EVP_CIPHER_CTX_init
+e ICC_EVP_CIPHER_CTX_cleanup
+e ICC_EVP_CIPHER_CTX_set_key_length
+e ICC_EVP_CIPHER_CTX_set_padding
+e ICC_EVP_CIPHER_block_size
+e ICC_EVP_CIPHER_key_length
+e ICC_EVP_CIPHER_iv_length
+e ICC_EVP_CIPHER_type
+e ICC_EVP_CIPHER_CTX_cipher
+e ICC_DES_random_key
+e ICC_DES_set_odd_parity
+e ICC_EVP_EncryptInit
+e ICC_EVP_EncryptUpdate
+e ICC_EVP_EncryptFinal
+e ICC_EVP_DecryptInit
+e ICC_EVP_DecryptUpdate
+e ICC_EVP_DecryptFinal
+e ICC_EVP_OpenInit
+e ICC_EVP_OpenFinal
+e ICC_EVP_SealInit
+e ICC_EVP_SealFinal
+e ICC_EVP_SignFinal
+e ICC_EVP_VerifyFinal
+e ICC_EVP_ENCODE_CTX_new
+e ICC_EVP_ENCODE_CTX_free
+e ICC_EVP_EncodeInit
+e ICC_EVP_EncodeUpdate
+e ICC_EVP_EncodeFinal
+e ICC_EVP_DecodeInit
+e ICC_EVP_DecodeUpdate
+e ICC_EVP_DecodeFinal
+e ICC_RAND_bytes
+e ICC_RAND_seed
+e ICC_EVP_PKEY_decrypt
+e ICC_EVP_PKEY_encrypt
+e ICC_EVP_PKEY_bits
+e ICC_EVP_PKEY_size
+e ICC_EVP_PKEY_new
+e ICC_EVP_PKEY_free
+e ICC_EVP_PKEY_set1_RSA
+e ICC_EVP_PKEY_get1_RSA
+e ICC_d2i_PrivateKey
+e ICC_d2i_PublicKey
+e ICC_RSA_new
+e ICC_RSA_generate_key
+e ICC_RSA_check_key
+e ICC_RSA_free
+e ICC_RSA_private_encrypt
+e ICC_RSA_private_decrypt
+e ICC_RSA_public_encrypt
+e ICC_RSA_public_decrypt
+e ICC_i2d_RSAPrivateKey
+e ICC_i2d_RSAPublicKey
+e ICC_ERR_get_error
+e ICC_ERR_peek_error
+e ICC_ERR_peek_last_error
+e ICC_ERR_error_string
+e ICC_ERR_error_string_n
+e ICC_ERR_lib_error_string
+e ICC_ERR_func_error_string
+e ICC_ERR_reason_error_string
+e ICC_ERR_clear_error
+e ICC_ERR_remove_state
+e ICC_GenerateRandomSeed
+e ICC_EVP_PKEY_set1_DH
+e ICC_EVP_PKEY_get1_DH
+e ICC_DH_new
+e ICC_DH_generate_key
+e ICC_DH_check
+e ICC_DH_free
+e ICC_DH_size
+e ICC_DH_compute_key
+e ICC_DH_generate_parameters
+e ICC_DH_get_PublicKey
+e ICC_d2i_DHparams
+e ICC_i2d_DHparams
+e ICC_EVP_PKEY_set1_DSA
+e ICC_EVP_PKEY_get1_DSA
+e ICC_DSA_dup_DH
+e ICC_DSA_sign
+e ICC_DSA_verify
+e ICC_DSA_size
+e ICC_DSA_new
+e ICC_DSA_free
+e ICC_DSA_generate_key
+e ICC_DSA_generate_parameters
+e ICC_d2i_DSAparams
+e ICC_i2d_DSAparams
+e ICC_d2i_DSAPublicKey
+e ICC_i2d_DSAPublicKey
+e ICC_d2i_DSAPrivateKey
+e ICC_i2d_DSAPrivateKey
+e ICC_BN_bn2bin
+e ICC_BN_bin2bn
+e ICC_BN_num_bits
+e ICC_BN_new
+e ICC_BN_clear_free
+e ICC_RSA_blinding_off
+e ICC_EVP_CIPHER_CTX_ctrl
+e ICC_RSA_size
+e ICC_BN_CTX_new
+e ICC_BN_CTX_free
+e ICC_BN_mod_exp
+e ICC_HMAC_CTX_new
+e ICC_HMAC_CTX_free
+e ICC_HMAC_Init
+e ICC_HMAC_Update
+e ICC_HMAC_Final
+e ICC_BN_div
+e ICC_d2i_DSA_PUBKEY
+e ICC_i2d_DSA_PUBKEY
+e ICC_ECDSA_SIG_new
+e ICC_ECDSA_SIG_free
+e ICC_i2d_ECDSA_SIG
+e ICC_d2i_ECDSA_SIG
+e ICC_ECDSA_sign
+e ICC_ECDSA_verify
+e ICC_ECDSA_size
+e ICC_EVP_PKEY_set1_EC_KEY
+e ICC_EVP_PKEY_get1_EC_KEY
+e ICC_EC_KEY_new_by_curve_name
+e ICC_EC_KEY_new
+e ICC_EC_KEY_free
+e ICC_EC_KEY_generate_key
+e ICC_EC_KEY_get0_group
+e ICC_EC_METHOD_get_field_type
+e ICC_EC_GROUP_method_of
+e ICC_EC_POINT_new
+e ICC_EC_POINT_free
+e ICC_EC_POINT_get_affine_coordinates_GFp
+e ICC_EC_POINT_set_affine_coordinates_GFp
+e ICC_EC_POINT_get_affine_coordinates_GF2m
+e ICC_EC_POINT_set_affine_coordinates_GF2m
+e ICC_EC_KEY_get0_public_key
+e ICC_EC_KEY_set_public_key
+e ICC_EC_KEY_get0_private_key
+e ICC_EC_KEY_set_private_key
+e ICC_ECDH_compute_key
+e ICC_d2i_ECPrivateKey
+e ICC_i2d_ECPrivateKey
+e ICC_d2i_ECParameters
+e ICC_i2d_ECParameters
+e ICC_EC_POINT_is_on_curve
+e ICC_EC_POINT_is_at_infinity
+e ICC_EC_KEY_check_key
+e ICC_EC_POINT_mul
+e ICC_EC_GROUP_get_order
+e ICC_EC_POINT_dup
+e ICC_PKCS5_pbe_set
+e ICC_PKCS5_pbe2_set
+e ICC_PKCS12_pbe_crypt
+e ICC_X509_ALGOR_free
+e ICC_OBJ_txt2nid
+e ICC_EVP_EncodeBlock
+e ICC_EVP_DecodeBlock
+e ICC_CMAC_CTX_new
+e ICC_CMAC_CTX_free
+e ICC_CMAC_Init
+e ICC_CMAC_Update
+e ICC_CMAC_Final
+e ICC_AES_GCM_CTX_new
+e ICC_AES_GCM_CTX_free
+e ICC_AES_GCM_CTX_ctrl
+e ICC_AES_GCM_Init
+e ICC_AES_GCM_EncryptUpdate
+e ICC_AES_GCM_DecryptUpdate
+e ICC_AES_GCM_EncryptFinal
+e ICC_AES_GCM_DecryptFinal
+e ICC_AES_GCM_GenerateIV
+e ICC_GHASH
+e ICC_AES_CCM_Encrypt
+e ICC_AES_CCM_Decrypt
+e ICC_get_RNGbyname
+e ICC_RNG_CTX_new
+e ICC_RNG_CTX_free
+e ICC_RNG_CTX_Init
+e ICC_RNG_Generate
+e ICC_RNG_ReSeed
+e ICC_RNG_CTX_ctrl
+e ICC_CRYPTO_free
+e ICC_RSA_sign
+e ICC_RSA_verify
+e ICC_EC_GROUP_get_degree
+e ICC_EC_GROUP_get_curve_GFp
+e ICC_EC_GROUP_get_curve_GF2m
+e ICC_EC_GROUP_get0_generator
+e ICC_i2o_ECPublicKey
+e ICC_o2i_ECPublicKey
+e ICC_BN_cmp
+e ICC_BN_add
+e ICC_BN_sub
+e ICC_BN_mod_mul
+e ICC_EVP_PKCS82PKEY
+e ICC_EVP_PKEY2PKCS8
+e ICC_PKCS8_PRIV_KEY_INFO_free
+e ICC_d2i_PKCS8_PRIV_KEY_INFO
+e ICC_i2d_PKCS8_PRIV_KEY_INFO
+e ICC_i2d_ECPKParameters
+e ICC_d2i_ECPKParameters
+e ICC_EC_GROUP_free
+e ICC_EC_KEY_set_group
+e ICC_EC_KEY_dup
+e ICC_SP800_108_get_KDFbyname
+e ICC_SP800_108_KDF
+e ICC_DSA_SIG_new
+e ICC_DSA_SIG_free
+e ICC_d2i_DSA_SIG
+e ICC_i2d_DSA_SIG
+e ICC_RSA_X931_derive_ex
+e ICC_EC_GROUP_set_asn1_flag
+e ICC_EVP_CIPHER_CTX_flags
+e ICC_EVP_CIPHER_CTX_set_flags
+e ICC_AES_GCM_GenerateIV_NIST
+e ICC_EVP_CIPHER_CTX_copy
+e ICC_BN_is_prime_fasttest_ex
+e ICC_BN_X931_generate_Xpq
+e ICC_BN_X931_generate_prime_ex
+e ICC_SP800_38F_KW
+e ICC_EVP_PKEY_CTX_ctrl
+e ICC_EVP_DigestSignInit
+e ICC_EVP_DigestSignFinal
+e ICC_EVP_DigestVerifyInit
+e ICC_EVP_DigestVerifyFinal
+e ICC_EVP_PKEY_id
+e ICC_i2d_PrivateKey
+e ICC_i2d_PublicKey
+e ICC_d2i_PUBKEY
+e ICC_i2d_PUBKEY
+e ICC_EVP_PKEY_encrypt_new
+e ICC_EVP_PKEY_decrypt_new
+e ICC_ECDSA_sign_setup
+e ICC_ECDSA_do_sign_ex
+e ICC_ECDSA_do_verify
+e ICC_EVP_PKEY_CTX_new
+e ICC_EVP_PKEY_CTX_free
+e ICC_DH_check_pub_key
+e ICC_EVP_BytesToKey
+e ICC_OBJ_txt2obj
+e ICC_EC_GROUP_get_curve_name
+e ICC_EVP_CIPHER_flags
+e ICC_EC_POINT_oct2point
+e ICC_EC_POINT_point2oct
+e ICC_EVP_CIPHER_do_all_sorted
+e ICC_EVP_MD_do_all_sorted
+e ICC_EC_get_builtin_curves
+e ICC_EVP_PKEY_sign_init
+e ICC_EVP_PKEY_sign
+e ICC_EVP_PKEY_decrypt_init
+e ICC_EVP_PKEY_encrypt_init
+e ICC_EVP_PKEY_verify_recover_init
+e ICC_EVP_PKEY_verify_recover
+e ICC_BN_value_one
+e ICC_BN_set_word
+e ICC_BN_get_word
+e ICC_ASN1_OBJECT_free
+e ICC_OBJ_obj2txt
+e ICC_PKCS5_pbe2_set_iv
+e ICC_EVP_PKEY_keygen_init
+e ICC_EVP_PKEY_keygen
+e ICC_EVP_PKEY_paramgen_init
+e ICC_EVP_PKEY_paramgen
+e ICC_EVP_PKEY_derive_init
+e ICC_EVP_PKEY_derive_set_peer
+e ICC_EVP_PKEY_derive
+e ICC_EVP_PKEY_CTX_new_id
+e ICC_EVP_PKEY_verify_init
+e ICC_EVP_PKEY_verify
+e ICC_DH_get_PrivateKey
+e ICC_DH_get0_pqg
+e ICC_DH_set0_pqg
+e ICC_dh_builtin_genparams_with_q
+e ICC_PKCS5_PBKDF2_HMAC
+e ICC_EVP_PKEY_set1_tls_encodedpoint
+e ICC_EVP_PKEY_get1_tls_encodedpoint
+e ICC_EVP_DigestSign
+e ICC_EVP_DigestVerify
+e ICC_EVP_PKEY_CTX_ctrl_str
+e ICC_EVP_CIPHER_CTX_iv
+e ICC_EVP_PKEY_new_raw_private_key
+e ICC_EVP_PKEY_new_raw_public_key
+e ICC_EVP_PKEY_get_raw_private_key
+e ICC_EVP_PKEY_get_raw_public_key
+e ICC_EVP_PKEY_new_CMAC_key
+e ICC_EVP_DigestFinalXOF
+e ICC_EVP_PKEY_CTX_get0_pkey
+e ICC_dsa_builtin_paramgen2
+e ICC_DH_compute_key_padded
+e ICC_EC_KEY_set_public_key_affine_coordinates
+e ICC_EC_KEY_set_flags
+e ICC_EC_GROUP_new_by_curve_name
+e ICC_HKDF
+e ICC_HKDF_Extract
+e ICC_HKDF_Expand
+e ICC_dsa_paramgen_check_g
+e ICC_RSA_generate_key_ex
+e ICC_BN_is_zero
+e ICC_ERR_print_errors_fp
+e ICC_RSA_FixEncodingZeros
+e ICC_IntegrityCheck
+e gskiccs8_loaded_from8_8_0_0
